# WebsiteSpringVuePublic

./: README.md  URL-image-for-testing
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/demo/: BackendApplication.java
backend/src/main/java/com/example/demo/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/admin/: AdminArticleController.java  AdminOrderController.java  AdminProductController.java  AdminPromotionController.java  AdminShippingMethodController.java  AdminStatsController.java  AdminUserController.java  ArticleController.java  ChatController.java
backend/src/main/java/com/example/demo/controller/user/: AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  OrderController.java  ProductController.java  ProductReviewController.java  PromotionController.java  ShippingMethodController.java  UserController.java
backend/src/main/java/com/example/demo/dto/admin/: AdminUserCreateDTO.java  AdminUserDetailDTO.java  AdminUserListDTO.java  AdminUserUpdateDTO.java  ApplyPromotionRequestDTO.java
backend/src/main/java/com/example/demo/dto/article/: ArticleCreateUpdateDTO.java  ArticleDetailDTO.java  ArticleSummaryDTO.java  CreateArticleRequestDTO.java
backend/src/main/java/com/example/demo/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
backend/src/main/java/com/example/demo/dto/cart/: AddItemRequestDTO.java  CartDTO.java  CartItemDTO.java  UpdateItemQuantityRequestDTO.java
backend/src/main/java/com/example/demo/dto/category/: CategoryDTO.java
backend/src/main/java/com/example/demo/dto/checkout/: CheckoutInfoDTO.java  PlaceOrderRequestDTO.java
backend/src/main/java/com/example/demo/dto/contact/: ContactInfoDTO.java
backend/src/main/java/com/example/demo/dto/order/: AdminOrderDetailDTO.java  AdminOrderListDTO.java  OrderItemSummaryDTO.java  OrderListDTO.java  OrderSummaryDTO.java  UpdateOrderStatusDTO.java  UserOrderDetailDTO.java
backend/src/main/java/com/example/demo/dto/product/: ProductCreateUpdateDTO.java  ProductDetailDTO.java  ProductSummaryDTO.java
backend/src/main/java/com/example/demo/dto/promotion/: AppliedPromotionDTO.java  CreateUpdatePromotionDTO.java  PromotionDTO.java
backend/src/main/java/com/example/demo/dto/review/: CreateReviewRequestDTO.java  ProductReviewDTO.java
backend/src/main/java/com/example/demo/dto/shipping/: ShippingMethodDTO.java
backend/src/main/java/com/example/demo/dto/stats/: RevenueDataPointDTO.java  StatsDTO.java
backend/src/main/java/com/example/demo/dto/user/: AddressDTO.java  ChangePasswordDTO.java  UpdateUserProfileDTO.java  UserProfileDTO.java
backend/src/main/java/com/example/demo/entity/: Address.java  Article.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentTransaction.java  Product.java  ProductReview.java  Promotion.java  ShippingMethod.java  User.java
backend/src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/example/demo/repository/: AddressRepository.java  ArticleRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  PromotionRepository.java  ShippingMethodRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/repository/specification/: ArticleSpecifications.java  OrderSpecifications.java  ProductSpecifications.java  PromotionSpecifications.java
backend/src/main/java/com/example/demo/service/: ArticleService.java  AuthService.java  CartService.java  CategoryService.java  ChatService.java  CheckoutService.java  CustomUserDetailsService.java  OrderService.java  ProductReviewService.java  ProductService.java  PromotionService.java  ShippingMethodService.java  StatsService.java  UserService.java
backend/src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CheckoutServiceImpl.java  OrderServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  ShippingMethodServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: V10__Add_shipping_info_to_orders.sql  V11__Add_payment_method_to_orders.sql  V12__Create_payment_transactions_table.sql  V13__Create_cart_tables.sql  V14__Add_order_note_to_orders.sql  V15__Add_Initial_Sample_Data.sql  V16__Recreate_Missing_Foreign_Keys.sql  V17__Add_customer_tier_and_spending.sql  V18__Add_target_tiers_to_promotions.sql  V1__Initial_Schema.sql  V2__Enhance_existing_tables.sql  V3__Create_product_reviews_table.sql  V4__Create_articles_table.sql  V5__Create_promotions_table.sql  V6__Add_order_promotion_fk.sql  V7__Create_addresses_table.sql  V8__Add_address_and_guest_info_to_orders.sql  V9__Create_shipping_methods_table.sql
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/: base.css  main.css  theme.css
frontend/src/http/: axios.js
frontend/src/router/: index.js
frontend/src/store/: auth.js  cart.js  ui.js
frontend/src/utils/: cartSession.js  formatters.js
(+59 files in other folders)
