# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PhongThuyShopDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===============================
# HIKARI CONNECTION POOL (Tuy chon)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# ===============================
# JPA CONFIGURATION
# ===============================

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVER CONFIGURATION (Tuy chon)
# ===============================
server.port=8080
server.error.include-message=always

app.jwt.secret=_aVeryLongAndStrongSecretKeyForPhongThuyShopJWTGeneration_ChangeThisNow_
app.jwt.expiration-ms=86400000
app.jwt.refresh-token.expiration-ms=604800000
logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=DEBUG
# ===============================
#chatboxAI
# ===============================
# application.properties
ai.api.key=
ai.api.url=
#this is the key for the AI service, you can use OpenAI or any other AI service